# SocialMediaApp

./: --name  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/SocialMediaApp/: SocialMediaApplication.java
src/main/java/com/example/SocialMediaApp/Configurations/Async/: AsyncConfig.java
src/main/java/com/example/SocialMediaApp/Configurations/Redis/: Redisconfig.java
src/main/java/com/example/SocialMediaApp/Configurations/Security/: Securityconfig.java
src/main/java/com/example/SocialMediaApp/Configurations/Websocket/: Authchannelinterceptor.java  websockerconfigurer.java
src/main/java/com/example/SocialMediaApp/Content/: CommentInteractionController.java
src/main/java/com/example/SocialMediaApp/Content/Exceptions/: ContentNotAvailableException.java  ContentNotFoundException.java
src/main/java/com/example/SocialMediaApp/Content/api/: CommentInteractionController.java  PostInteractionController.java  PostLifeCycleController.java  PostManagementController.java  PostQueryController.java  StoryLifecycleController.java  StoryManagementController.java  StoryQueryController.java  UploadGatewayController.java
src/main/java/com/example/SocialMediaApp/Content/application/: CommentInteractionService.java  ContentQueryService.java  MediaLifecycleService.java  PostCreationService.java  PostInteractionService.java  PostLifecycleService.java  PostManagementService.java  PostQueryService.java  PosttInteractionService.java  StoryLifecycleService.java  StoryManagementService.java  StoryQueryService.java  UploadGatewayService.java
src/main/java/com/example/SocialMediaApp/Content/domain/: Comment.java  Like.java  LikeType.java  Location.java  Media.java  Post.java  PostLike.java  PostMetaData.java  PostSettings.java  Reply.java  Story.java  StorySettings.java  StoryView.java
src/main/java/com/example/SocialMediaApp/Content/persistence/: CommentRepo.java  LikeRepo.java  MediaRepo.java  PostLikeRepo.java  PostRepo.java  ReplyRepo.java  StoryRepo.java  StoryViewRepo.java
src/main/java/com/example/SocialMediaApp/Messaging/Exceptions/: ChatMessagingException.java  PageNotExistException.java
src/main/java/com/example/SocialMediaApp/Messaging/api/: ChatOverviewController.java  RealTimeChatController.java
src/main/java/com/example/SocialMediaApp/Messaging/application/: ChatActivityTracker.java  ChatMessageService.java  ChatOverviewService.java  ChatStatusResolver.java
src/main/java/com/example/SocialMediaApp/Messaging/domain/: Chat.java  ChatMember.java  Message.java  MessageType.java
src/main/java/com/example/SocialMediaApp/Messaging/persistence/: ChatMemberRepo.java  ChatRepo.java  MessageRepo.java
src/main/java/com/example/SocialMediaApp/Notification/api/: NotificationsController.java  (+1 more)
src/main/java/com/example/SocialMediaApp/Shared/: CheckUserExistence.java  UserExistence.java  ViewerType.java  VisibilityPolicy.java
src/main/java/com/example/SocialMediaApp/Storage/: SignRequest.java  StorageBuckets.java  StorageProperties.java  StorageService.java  StorageUtil.java  StorageWebClient.java  SupabaseStorageService.java  signResponse.java  upload.java  uploadType.java
src/main/java/com/example/whatsappclone/: InstagramCloneApplication.java  SocialMediaApplication.java
src/main/java/com/example/whatsappclone/Controllers/: AuthController.java  BlockController.java  FollowController.java  FollowQueryController.java  FollowRequestsController.java  RestControllerAdvice.java  UserAccountController.java  UserProfileController.java  UserSettingsController.java  realtimecontroller.java
src/main/java/com/example/whatsappclone/Entities/: Blocks.java  Chat.java  Follow.java  NotificationsSettings.java  Profile.java  User.java
src/main/java/com/example/whatsappclone/Events/: followAdded.java  followRemoved.java  notification.java
src/main/java/com/example/whatsappclone/Exceptions/: BadFollowRequestException.java  FollowListNotVisibleException.java  NoRelationShipException.java  UserNotFoundException.java  UserProvisioningException.java
src/main/java/com/example/whatsappclone/Redisconfig/: Redisconfig.java
src/main/java/com/example/whatsappclone/Repositries/: BlocksRepo.java  FollowRepo.java  NotificationSettingsRepo.java  ProfileRepo.java  UserRepo.java
src/main/java/com/example/whatsappclone/Securityconfig/: Securityconfig.java
src/main/java/com/example/whatsappclone/Services/: BlockService.java  CachService.java  CacheQueryService.java  FollowHelperService.java  FollowQueryService.java  FollowRequestService.java  FollowService.java  FollowUtill.java  NotificationService.java  UserQueryService.java  UsersAccountManagmentService.java  UsersManagmentService.java
src/main/java/com/example/whatsappclone/Shared/: CheckUserExistence.java  UserExistence.java  VisibilityPolicy.java
src/main/java/com/example/whatsappclone/Storage/: StorageConfigurationVar.java  StorageProperties.java  StorageService.java  StorageWebClient.java  SupabaseStorageService.java
src/main/java/com/example/whatsappclone/Swaggerconfig/: swaggerui.java
src/main/java/com/example/whatsappclone/Websocketconfig/: Authchannelinterceptor.java  websockerconfigurer.java
src/main/resources/static/: swagger-custom.html  swagger-token.js  swagger.html  websockettest.html
src/test/java/com/example/SocialMediaApp/IntegrationTests/: TestContainerConfig.java  UserAccountManagmentServiceTest.java
src/test/java/com/example/SocialMediaApp/UnitTests/: FollowServiceTest.java
src/test/java/com/example/whatsappclone/: WhatsAppCloneApplicationTests.java
src/test/java/com/example/whatsappclone/IntegrationTests/: FollowServiceIntegrationTest.java  FollowTestHelper.java  TestContainerConfig.java  UserAccountManagmentServiceTest.java
src/test/java/com/example/whatsappclone/ServicesTests/: FollowServiceTest.java  UserManagmentTests.java
src/test/java/com/example/whatsappclone/UnitTests/: FollowServiceTest.java  UserManagmentTests.java
src/test/resources/: application-test.properties  test-realm.json
(+330 files in other folders)
